# ai-knowledge-graph

ai-knowledge-graph/: README.md  pom.xml
ai-knowledge-graph/src/main/java/com/demo/websocket/: WebsocketApplication.java
ai-knowledge-graph/src/main/java/com/demo/websocket/web/config/: Cache.java  RestTemplateConfig.java  WebSocketConfig.java
ai-knowledge-graph/src/main/java/com/demo/websocket/web/util/: CallLimiter.java  MD5Util.java
ai-knowledge-graph/src/main/java/com/demo/websocket/web/websocket/: WebSocketEndpoint.java
ai-knowledge-graph/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
ai-knowledge-graph/src/main/resources/static/: error.html  index.html
